apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "provider.fullname" . }}-bids
  namespace: {{ .Release.Namespace }}
data:
  bid_on_storage.sh: |
    #!/bin/bash
    set -euo pipefail
    data_in=$(jq .)
    cpu_total=$(echo "$data_in" | jq 'map(.cpu * .count) | add')
    usd_per_akt=$(curl -s -X GET "https://api.coingecko.com/api/v3/coins/akash-network/tickers" -H  "accept: application/json" | jq '.tickers[] | select(.market.name == "Osmosis").converted_last.usd' | head -n1)
    block_time="6.174"
    month="30.437"
    TARGET="2.00" #Target price in USD Per core
    cpu_total=$(bc -l <<<"(${cpu_total}/1000)")
    total_cost_usd_target=$(bc -l <<<"(${cpu_total} * ${TARGET})")
    total_cost_akt_target=$(bc -l <<<"(${total_cost_usd_target}/$usd_per_akt)")
    total_cost_uakt_target=$(bc -l <<<"(${total_cost_akt_target}*1000000)")
    cost_per_block=$(bc -l <<<"(${total_cost_uakt_target}/425940.524781341)")
    total_cost_uakt=$(echo "$cost_per_block" | jq 'def ceil: if . | floor == . then . else . - 1.0 | floor end; .|ceil')
    echo $total_cost_uakt
